{
  "name": "แผนกวิชาเทคโนโลยีสารสนเทศ วิทยาลัยอาชีวศึกษาเชียงราย",
  "short_name": "IT CVC",
  "description": "เว็บไซต์แผนกวิชาเทคโนโลยีสารสนเทศ วิทยาลัยอาชีวศึกษาเชียงราย (CVC)",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "02_design/Logo-it2.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "02_design/Logo-it2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
